### ISSUE TITLE
Adding depencies to Swift for TensorFlow Project

### ISSUE THREAD

**Issue by spprichard** [tensorflow/swift#22]
Hello,

I am attempting to add [Vapor](https://github.com/vapor/vapor) as a dependecy to a Project that uses the `Swift for TensorFlow Development Snapshot`. I am using this starter [project](https://github.com/zachgrayio/swift-tensorflow-starter)

my Package.swift is as follows:
```
// swift-tools-version:4.0

import PackageDescription

let package = Package(
    name: "STSProject",
    products: [
        .library(
            name: "STSLibrary",
            type: .dynamic,
            targets: ["STSLibrary"]
        )
    ],
    dependencies: [
	.package(url: "https://github.com/vapor/vapor.git", from: "3.0.0"),
    ],
    targets: [
        .target(
            name: "STSLibrary",
            dependencies: ["Vapor"]),
        .target(
            name: "STSApplication",
            dependencies: ["STSLibrary"]),
        .testTarget(
            name: "STSLibraryTests",
            dependencies: ["STSLibrary"]),
    ]
)
```

Upon building the project I get the following error:
```Command /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-04-26-a.xctoolchain/usr/bin/swiftc failed with exit code 1```

I can confirm that I get the same error is present in a Non-STS starter [project](https://github.com/zachgrayio/swift-tensorflow-starter)

This issue seems to be isolated to the version of Swift/Swift Tools being used, which is the Development Snapshot for TensorFlow. This might be a low priority, just thought I should raise the issue here. If more context is needed please let me know. 

Thank you

**Comment by dan-zheng** [comment]
Thanks for reporting this!

Do you get any more information than `swiftc failed with exit code 1` or is that it?

**Comment by spprichard** [comment]
Inside Xcode that is all I get...however,  I do get a stack trace

swift: /home/danielzheng/swift-build/llvm/include/llvm/ADT/Optional.h:160: T &&llvm::Optional<swift::ProtocolConformanceRef>::operator*() && [T = swift::ProtocolConformanceRef]: Assertion `hasVal' failed.
/usr/bin/swift[0x4176bb4]
/usr/bin/swift[0x4176ef6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fdada316390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fdad450c428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fdad450e02a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7fdad4504bd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7fdad4504c82]
/usr/bin/swift[0xc9fa55]
/usr/bin/swift[0xc9b016]
/usr/bin/swift[0xc57ae6]
/usr/bin/swift[0xcfb05b]
/usr/bin/swift[0xcfb01e]
/usr/bin/swift[0xc5861b]
/usr/bin/swift[0xc5927a]
/usr/bin/swift[0xc5990d]
/usr/bin/swift[0x4df88b]
/usr/bin/swift[0x4dc72c]
/usr/bin/swift[0x48ce4d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdad44f7830]
/usr/bin/swift[0x48a6a9]
Stack dump:
0.	Program arguments: /usr/bin/swift -frontend -c /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Body/HTTPBody.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Body/HTTPBodyRepresentable.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Body/HTTPBodyStorage.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Body/HTTPChunkedStream.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Codable/HTTPMessageCoder.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Cookies/HTTPCookieValue.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Cookies/HTTPCookies.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Exports.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/Forwarded.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/HTTPHeaderName.swift -primary-file /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/HTTPHeaders.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/HTTPMessage.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/HTTPRequest.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/HTTPResponse.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/MediaTypePreference.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Message/URL+HTTP.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Responder/HTTPClient.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Responder/HTTPClientProtocolUpgrader.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Responder/HTTPScheme.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Responder/HTTPServer.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Responder/HTTPServerResponder.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Utilities/HTTPError.swift /usr/src/.build/checkouts/http.git--6395925384975507283/Sources/HTTP/Utilities/RFC1123.swift -target x86_64-unknown-linux -disable-objc-interop -sdk / -I /usr/src/.build/x86_64-unknown-linux/debug -I /usr/src/.build/checkouts/swift-nio.git-1342414282460985892/Sources/CNIOZlib/include -I /usr/src/.build/checkouts/swift-nio.git-1342414282460985892/Sources/CNIOHTTPParser/include -I /usr/src/.build/checkouts/swift-nio-ssl.git-2065011541152755093/Sources/CNIOOpenSSL/include -I /usr/src/.build/checkouts/swift-nio.git-1342414282460985892/Sources/CNIOSHA1/include -I /usr/src/.build/checkouts/swift-nio.git-1342414282460985892/Sources/CNIOAtomics/include -I /usr/src/.build/checkouts/swift-nio.git-1342414282460985892/Sources/CNIODarwin/include -I /usr/src/.build/checkouts/swift-nio.git-1342414282460985892/Sources/CNIOLinux/include -enable-testing -g -module-cache-path /usr/src/.build/x86_64-unknown-linux/debug/ModuleCache -swift-version 4 -O -D SWIFT_PACKAGE -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIOZlib.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIOHTTPParser.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIOOpenSSL.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/checkouts/swift-nio-ssl-support.git-5105221570662870380/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIOSHA1.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIOAtomics.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIODarwin.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/x86_64-unknown-linux/debug/CNIOLinux.build/module.modulemap -Xcc -fmodule-map-file=/usr/src/.build/checkouts/swift-nio-zlib-support.git--6584705840855703064/module.modulemap -emit-module-doc-path /usr/src/.build/x86_64-unknown-linux/debug/HTTP.build/HTTPHeaders~partial.swiftdoc -parse-as-library -module-name HTTP -emit-module-path /usr/src/.build/x86_64-unknown-linux/debug/HTTP.build/HTTPHeaders~partial.swiftmodule -emit-dependencies-path /usr/src/.build/x86_64-unknown-linux/debug/HTTP.build/HTTPHeaders.d -emit-reference-dependencies-path /usr/src/.build/x86_64-unknown-linux/debug/HTTP.build/HTTPHeaders.swiftdeps -num-threads 6 -o /usr/src/.build/x86_64-unknown-linux/debug/HTTP.build/Message/HTTPHeaders.swift.o
<unknown>:0: error: unable to execute command: Aborted
<unknown>:0: error: compile command failed due to signal 6 (use -v to see invocation)
error: terminated(1): /usr/bin/swift-build-tool -f /usr/src/.build/debug.yaml main output:

**Comment by dan-zheng** [comment]
Ah, that's right.

In [this mailing list thread](https://groups.google.com/a/tensorflow.org/forum/#!topic/swift/j2hlihAuYog), Ray pointed out the same error.

The `Assertion failed: (hasVal)` error was not introduced by us and has been fixed upstream. When we pull from upstream again, the error should be fixed.

**Comment by spprichard** [comment]
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: unsupported relocation with subtraction expression, symbol '_$S3NIO6SocketCMn' can not be undefined in a subtraction expression
error: terminated(1): /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-04-26-a.xctoolchain/usr/bin/swift-build-tool -f /Users/stevenprichard/Developer/Swift/swift-tensorflow-starter/.build/debug.yaml main output:

**Comment by dan-zheng** [comment]
There are two likely reasons for such errors:
* S4TF is lagging behind upstream Swift: our last sync was 3/12, which is nearly two months ago. Either bugs were patched in upstream Swift, or the code you're trying to compile is using newly supported features which haven't been merged.
  * This case is much more likely for errors regarding code we haven't changed.
* The fact that we currently enable optimizations is causing new errors.

Anyhow, we can hone in on the cause after we merge again within 2-3 weeks.

**Comment by spprichard** [comment]
Is there anything I can do in the mean time to get the upstream changes?

**Comment by dan-zheng** [comment]
It's quite difficult, unfortunately.

The best thing to do is to merge from upstream, but that merge is probably 100k+ line diff. We definitely care about upstreaming, but our priority at the moment is setting up CI and infrastructure for switching to GitHub-first development. After switching to GitHub, many things (including merging from upstream and accepting PRs) become much simpler.

If you can narrow down the specific changes from upstream that fix your bug, I would be happy to patch it in. It may be really difficult though, so I wouldn't recommend it. You could also attempt to rewrite the source code of library producing the error, but that is probably difficult too.

My best advice is to wait for us to merge, sorry. I promise it will come!

**Comment by spprichard** [comment]
Yea that's fair. Just wanted to talk about what options there could be. Waiting it is... 👍

**Comment by dan-zheng** [comment]
We've fully switched to GitHub for development!
Development happens on the "tensorflow" branch of apple/swift: https://github.com/apple/swift/tree/tensorflow

We're working on merging from upstream as a medium priority task (1-2 weeks until first merge is done). Merging will happen in chunks, the first merge will bring us to 05-02.

**Comment by dan-zheng** [comment]
I believe the compilation errors may be fixed with the [latest prebuilt packages](https://github.com/tensorflow/swift/blob/master/Installation.md#pre-built-packages).
The 6/29 packages are synced with `swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-19-a`.
Please reopen this issue if you still encounter errors!
