### ISSUE TITLE
Can't use Python

### ISSUE THREAD

**Issue by zhao15** [tensorflow/swift#313]
```
$ swift
Welcome to Swift version 5.1-dev (LLVM 200186e28b, Swift 1238976565).
Type :help for assistance.
  1> import Python
  2> let pythonInt: PythonObject = 1

pythonInt: PythonObject =0  lldb                     0x000000010e5d19f5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  lldb                     0x000000010e5d0fd7 llvm::sys::RunSignalHandlers() + 39
2  lldb                     0x000000010e5d2048 SignalHandler(int) + 264
3  libsystem_platform.dylib 0x00007fff68707b1d _sigtramp + 29
4  libsystem_platform.dylib 0x00000200e90dfc00 _sigtramp + 2157805824
5  LLDB                     0x000000010ecb0b23 lldb_private::formatters::swift::ObjectDescription_SummaryProvider(lldb_private::ValueObject&, lldb_private::Stream&, lldb_private::TypeSummaryOptions const&) + 51
6  LLDB                     0x000000010e9614b5 lldb_private::CXXFunctionSummaryFormat::FormatObject(lldb_private::ValueObject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, lldb_private::TypeSummaryOptions const&) + 101
7  LLDB                     0x000000010e935b8a lldb_private::ValueObject::GetSummaryAsCString(lldb_private::TypeSummaryImpl*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, lldb_private::TypeSummaryOptions const&) + 218
8  LLDB                     0x000000010e935aa0 lldb_private::ValueObject::GetSummaryAsCString(lldb_private::TypeSummaryImpl*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, lldb::LanguageType) + 64
9  LLDB                     0x000000010e964184 lldb_private::ValueObjectPrinter::PrintValueAndSummaryIfNeeded(bool&, bool&) + 276
10 LLDB                     0x000000010e96365c lldb_private::ValueObjectPrinter::PrintValueObject() + 348
11 LLDB                     0x000000010e93bfab lldb_private::ValueObject::Dump(lldb_private::Stream&, lldb_private::DumpValueObjectOptions const&) + 107
12 LLDB                     0x000000010ec077ac lldb_private::SwiftREPL::PrintOneVariable(lldb_private::Debugger&, std::__1::shared_ptr<lldb_private::StreamFile>&, lldb_private::SharingPtr<lldb_private::ValueObject>&, lldb_private::ExpressionVariable*) + 1180
13 LLDB                     0x000000010e988e69 lldb_private::REPL::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 3113
14 LLDB                     0x000000010e8fb750 lldb_private::IOHandlerEditline::Run() + 368
15 LLDB                     0x000000010e8e1c1b lldb_private::Debugger::ExecuteIOHandlers() + 123
16 LLDB                     0x000000010e8e4813 lldb_private::Debugger::IOHandlerThread(void*) + 19
17 LLDB                     0x000000010e991667 lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 103
18 libsystem_pthread.dylib  0x00007fff68712d36 _pthread_start + 125
19 libsystem_pthread.dylib  0x00007fff6870f58f thread_start + 15
Segmentation fault: 11
```

macOS 10.15.1 Beta (19B86a)

what can I do？Thanks

**Comment by zhao15** [comment]
And, 
```
$ swift
Welcome to Swift version 5.1-dev (LLVM 200186e28b, Swift 1238976565).
Type :help for assistance.
  1> import Python
  2> print(Python.version)
error: Couldn't lookup symbols:
  type metadata for Python.PythonObject
```
it seems Python is not working....

**Comment by dan-zheng** [comment]
Hi @zhao15:

I replicated your issue with the Swift for TensorFlow 0.5 macOS toolchain:
```console
$ swiftenv global tensorflow-RELEASE-0.5
$ swift
Welcome to Swift version 5.1-dev (LLVM 200186e28b, Swift 1238976565).
Type :help for assistance.
  1> import Python
  2> PythonObject(1)
error: Couldn't lookup symbols:
  Python.PythonObject.init(integerLiteral: Swift.Int) -> Python.PythonObject
  Python.PythonObject.init(integerLiteral: Swift.Int) -> Python.PythonObject
```

This error appears to be fixed with [recent macOS development toolchains](https://github.com/tensorflow/swift/blob/master/Installation.md#development-snapshots), like [`swift-tensorflow-DEVELOPMENT-2019-11-07-a-osx`](https://storage.googleapis.com/swift-tensorflow/mac/swift-tensorflow-DEVELOPMENT-2019-11-07-a-osx.pkg):

```console
$ swiftenv global tensorflow-DEVELOPMENT-2019-11-07-a
$ swift
Welcome to Swift version 5.1.1-dev (Swift 4d1c1df58f).
Type :help for assistance.
  1> import Python
  2> PythonObject(1)
$R0: PythonObject = 1
```

Could you please confirm whether a newer macOS toolchain works for you?

**Comment by dan-zheng** [comment]
Though `import Python` seems to work in the macOS REPL, note that `import TensorFlow` currently does not: [TF-940](https://bugs.swift.org/browse/TF-940).


```
$ swift
Welcome to Swift version 5.1.1-dev (Swift 4d1c1df58f).
Type :help for assistance.
  1> import TensorFlow
  2> Tensor(1)
error: Couldn't lookup symbols:
  TensorFlow.TensorHandle.init(copyingFromCTensor: Swift.OpaquePointer) -> TensorFlow.TensorHandle<A>
  TensorFlow.TensorHandle.init(copyingFromCTensor: Swift.OpaquePointer) -> TensorFlow.TensorHandle<A>
```

This is a known issue.

**Comment by dan-zheng** [comment]
Closing due to non-reproducibility.
`import Python` works fine in recent macOS toolchains:
```console
$ swift
Welcome to Swift version 5.2-dev (Swift 05c45392d5).
Type :help for assistance.
  1> import Python
  2> PythonObject(1)
$R0: PythonObject = 1
```
