### ISSUE TITLE
Swift REPL tab completion crash

### ISSUE THREAD

**Issue by pathakraul** [tensorflow/swift#365]
OS: Ubuntu:18.04
Version: Release-0.6-Cuda10, 

swift repl crashes everytime I press tab for auto completion of any symbol.

 1> printterminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 5) > this->size() (which is 4)
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x421d04]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x41fd0e]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x4222a6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f7d2fef6890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f7d2686ce97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f7d2686e801]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f7d26ec3957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6)[0x7f7d26ec9ab6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1)[0x7f7d26ec9af1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d24)[0x7f7d26ec9d24]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e855)[0x7f7d26ec5855]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xc6a238)[0x7f7d28a1b238]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xc6c6f9)[0x7f7d28a1d6f9]
/usr/lib/x86_64-linux-gnu/libedit.so.2(el_wgets+0x1a7)[0x7f7d25d54df7]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xc6bf42)[0x7f7d28a1cf42]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xbc97a4)[0x7f7d2897a7a4]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xbadf16)[0x7f7d2895ef16]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xbb1fdf)[0x7f7d28962fdf]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xc75a1c)[0x7f7d28a26a1c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f7d2feeb6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f7d2694f88f]
********************
Crash reproducer for lldb version 7.0.0 (https://github.com/apple/llvm-project.git revision f7d8385e28843e66f88a2b375b98c553967b318b)
Swift version 5.2-dev (Swift ccfceeadd5)

Reproducer written to '/tmp/reproducer-269cb8'

Before attaching the reproducer to a bug report:
 - Look at the directory to ensure you're willing to share its content.
 - Make sure the reproducer works by replaying the reproducer.

Replay the reproducer with the following command:
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb -replay /tmp/reproducer-269cb8
********************
Aborted (core dumped)
(swift) rpathak@rpathak-Alienware-17-R5:~$ /home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb -replay /tmp/reproducer-269cb8
lldb: /swift-base/llvm-project/lldb/include/lldb/Utility/ReproducerInstrumentation.h:306: T lldb_private::repro::Deserializer::Read(lldb_private::repro::ValueTag) [T = unsigned int]: Assertion `HasData(sizeof(T))' failed.
Stack dump:
0.	Program arguments: /home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb -replay /tmp/reproducer-269cb8 
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x421d04]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x41fd0e]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x4222a6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f6df6ba9890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f6ded51fe97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f6ded521801]
/lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x7f6ded51139a]
/lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x7f6ded511412]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0x9355f2)[0x7f6def3995f2]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xe7086d)[0x7f6def8d486d]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(+0xe704ca)[0x7f6def8d44ca]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/../lib/liblldb.so.7svn(_ZN4lldb12SBReproducer6ReplayEPKcb+0x63b)[0x7f6def4349cb]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x40b37f]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x40b8e7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6ded502b97]
/home/rpathak/Templates/tmp_tools/Swift/S4TFToolchain/usr/bin/lldb[0x406bea]
Aborted (core dumped)

**Comment by dan-zheng** [comment]
Reproducible via [latest macOS toolchain](https://github.com/apple/swift/commit/5a6236b28f604b79027ba26f9dbd4d4729dda148). Tab completion crash after typing `print`:
```console
$ swift
Welcome to Swift version 5.2-dev (Swift 5a6236b28f).
Type :help for assistance.
  1> printlibc++abi.dylib: terminating with uncaught exception of type std::out_of_range: basic_string
0  lldb                     0x000000010276aa95 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  lldb                     0x0000000102769fc5 llvm::sys::RunSignalHandlers() + 85
2  lldb                     0x000000010276b0f6 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007fff65d51b5d _sigtramp + 29
4  libc++abi.dylib          0x00007fff62df4998 GCC_except_table51 + 216
5  libsystem_c.dylib        0x00007fff65c0b6a6 abort + 127
6  libc++abi.dylib          0x00007fff62de7641 __cxa_bad_cast + 0
7  libc++abi.dylib          0x00007fff62de77c7 default_terminate_handler() + 243
8  libobjc.A.dylib          0x00007fff6439aeeb _objc_terminate() + 105
9  libc++abi.dylib          0x00007fff62df319e std::__terminate(void (*)()) + 8
10 libc++abi.dylib          0x00007fff62df2f86 __cxa_get_exception_ptr + 0
11 libc++abi.dylib          0x00007fff62de5f99 __cxa_get_globals + 0
12 libc++.1.dylib           0x00007fff62dcddb3 std::__1::__basic_string_common<true>::__throw_out_of_range() const + 71
13 libc++.1.dylib           0x00007fff62d9559e std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, std::__1::allocator<char> const&) + 196
14 LLDB                     0x00000001075d0135 lldb_private::Editline::TabCommand(int) + 1877
15 LLDB                     0x00000001075d3101 lldb_private::Editline::ConfigureEditor(bool)::$_14::__invoke(editline*, int) + 33
16 libedit.3.dylib          0x00007fff636d174b el_wgets + 478
17 LLDB                     0x00000001075d1e69 lldb_private::Editline::GetLines(int, lldb_private::StringList&, bool&) + 489
18 LLDB                     0x000000010752a543 lldb_private::IOHandlerEditline::Run() + 115
19 LLDB                     0x0000000107511c7b lldb_private::Debugger::ExecuteIOHandlers() + 123
20 LLDB                     0x0000000107514703 lldb_private::Debugger::IOHandlerThread(void*) + 19
21 LLDB                     0x00000001075c0377 lldb_private::HostNativeThreadBase::ThreadCreateTrampoline(void*) + 103
22 libsystem_pthread.dylib  0x00007fff65d5a2eb _pthread_body + 126
23 libsystem_pthread.dylib  0x00007fff65d5d249 _pthread_start + 66
24 libsystem_pthread.dylib  0x00007fff65d5940d thread_start + 13
********************
Crash reproducer for lldb version 7.0.0 (https://github.com/apple/llvm-project.git revision ddb8ac1aa7a328cdf10e1f0d3cb68646364723e1)
Swift version 5.2-dev (Swift 5a6236b28f)

Reproducer written to '/var/folders/15/3kpcx3j13bz0p9_m6bgsj07r00hc_q/T/reproducer-e2ca15'

Before attaching the reproducer to a bug report:
 - Look at the directory to ensure you're willing to share its content.
 - Make sure the reproducer works by replaying the reproducer.

Replay the reproducer with the following command:
/Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2019-12-23-a.xctoolchain/usr/bin/lldb -replay /var/folders/15/3kpcx3j13bz0p9_m6bgsj07r00hc_q/T/reproducer-e2ca15
********************
[1]    71015 abort      swift
```

**Comment by marcrasi** [comment]
https://github.com/apple/llvm-project/pull/779 should fix this. It's not pulled into the tensorflow toolchains yet, but it should get in within about a week.
