### ISSUE TITLE
enums cause fatal error

### ISSUE THREAD

**Issue by richy486** [tensorflow/swift#46]
Writing a simple Swift script with an enum causes a fatal error on the command line on macOS for me:

inference.swift:
```swift
enum Action {
    case buttonDown
}
```

```sh
$ swift -O inference.swift
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Program used external function '_$S9inference6ActionOMn' which could not be resolved!
0  swift                    0x000000010b89d8a8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010b89dfb6 SignalHandler(int) + 694
2  libsystem_platform.dylib 0x00007fff61a4fd9a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000119eac547 _sigtramp + 3091580871
4  libsystem_c.dylib        0x00007fff6190a189 abort + 127
5  swift                    0x000000010809ebc7 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_0::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 519
6  swift                    0x000000010b83927c llvm::report_fatal_error(llvm::Twine const&, bool) + 252
7  swift                    0x0000000108c053ec llvm::RuntimeDyldImpl::resolveExternalSymbols() + 2956
8  swift                    0x0000000108c03ec9 llvm::RuntimeDyldImpl::resolveRelocations() + 201
9  swift                    0x0000000108bf35d1 llvm::MCJIT::finalizeObject() + 433
10 swift                    0x00000001080e1789 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3017
11 swift                    0x000000010809e0fe performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 15230
12 swift                    0x000000010809956e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3310
13 swift                    0x000000010804fe03 main + 2051
14 libdyld.dylib            0x00007fff6184dee1 start + 1
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-06-01-a.xctoolchain/usr/bin/swift -frontend -interpret inference.swift -enable-objc-interop -sdk /Applications/Xcode10-beta-1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -O -color-diagnostics -module-name inference 
Abort trap: 6
```

No errors when I don't have a case in the enum:
```swift
enum Action {
}
```

**Comment by dan-zheng** [comment]
Thanks for reporting this bug, I'm able to replicate it.
We just downstreamed changes from upstream (up until 5/2) - I'll publish a new toolchain soon and we can see if the bug persists.

**Comment by dan-zheng** [comment]
Good news!
This bug will be fixed after we downstream changes from `swift-DEVELOPMENT-SNAPSHOT-2018-06-19-a`. We'll try to finish downstreaming and release a package next week.

**Comment by dan-zheng** [comment]
Fixed in the latest [6/29 prebuilt packages](https://github.com/tensorflow/swift/blob/master/Installation.md#pre-built-packages)! Verified on all platforms.
