### ISSUE TITLE
Compiling @TensorFlowGraph function results in Segmentation fault: 11

### ISSUE THREAD

**Issue by dave-fernandes** [tensorflow/swift#59]
Source file attached. Commenting out line 67 allows compilation to complete.
[Test.swift.zip](https://github.com/tensorflow/swift/files/2328438/Test.swift.zip)

Compiler output:
`/Users/Shared/Development/Projects/TensorFlow/TFTests/TFTests/Test.swift:65:6: warning: initialization of immutable value 'a2' was never used; consider replacing with assignment to '_' or removing it
        let a2 = relu(z2)
        ~~~~^~
        _
0  swift                    0x000000010e9ef258 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010e9ee497 llvm::sys::RunSignalHandlers() + 39
2  swift                    0x000000010e9ef8d2 SignalHandler(int) + 258
3  libsystem_platform.dylib 0x00007fff583b0f5a _sigtramp + 26
4  libsystem_platform.dylib 0x00007ffee4b7bc50 _sigtramp + 2356981008
5  swift                    0x000000010b939f40 swift::BasicCalleeAnalysis::getCalleeList(swift::SILInstruction*) + 272
6  swift                    0x000000010b9398ee swift::BottomUpFunctionOrder::DFS(swift::SILFunction*) + 606
7  swift                    0x000000010b939aa9 swift::BottomUpFunctionOrder::DFS(swift::SILFunction*) + 1049
8  swift                    0x000000010b939aa9 swift::BottomUpFunctionOrder::DFS(swift::SILFunction*) + 1049
9  swift                    0x000000010b93a0fb swift::BottomUpFunctionOrder::FindSCCs(swift::SILModule&) + 59
10 swift                    0x000000010bb246d3 swift::BottomUpFunctionOrder::getFunctions() + 67
11 swift                    0x000000010bb24221 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 385
12 swift                    0x000000010bb252d4 swift::SILPassManager::execute() + 644
13 swift                    0x000000010b23bffb swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 187
14 swift                    0x000000010bb3021e swift::runSILLoweringPasses(swift::SILModule&) + 78
15 swift                    0x000000010b0d4b61 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 15393
16 swift                    0x000000010b0cfecf swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2943
17 swift                    0x000000010b0840c8 main + 1128
18 libdyld.dylib            0x00007fff580a2015 start + 1
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-08-15-a.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/Shared/Development/Projects/TensorFlow/TFTests/TFTests/Test.swift -emit-module-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/Objects-normal/x86_64/Test~partial.swiftmodule -emit-module-doc-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/Objects-normal/x86_64/Test~partial.swiftdoc -serialize-diagnostics-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/Objects-normal/x86_64/Test.dia -emit-dependencies-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/Objects-normal/x86_64/Test.d -emit-reference-dependencies-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/Objects-normal/x86_64/Test.swiftdeps -target x86_64-apple-macosx10.13 -enable-objc-interop -sdk /Developer/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Products/Debug -F /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Products/Debug -enable-testing -g -module-cache-path /Users/davef/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 4.2 -O -D DEBUG -serialize-debugging-options -Xcc -working-directory -Xcc /Users/Shared/Development/Projects/TensorFlow/TFTests -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/TFTests-generated-files.hmap -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/TFTests-own-target-headers.hmap -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/TFTests-all-target-headers.hmap -Xcc -iquote -Xcc /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/TFTests-project-headers.hmap -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Products/Debug/include -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/DerivedSources/x86_64 -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/DerivedSources -Xcc -DDEBUG=1 -parse-as-library -module-name TFTests -o /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-fbxvonuzupngogeormcdulkdrmfk/Build/Intermediates.noindex/TFTests.build/Debug/TFTests.build/Objects-normal/x86_64/Test.o 
`

**Comment by rxwei** [comment]
The attached source code has semantic errors. The top-level `var classifier` is using type `CNNClassifier` before it's declared.

```console
Test 2.swift:21:18: error: use of unresolved identifier 'CNNClassifier'
var classifier = CNNClassifier()
                 ^~~~~~~~~~~~~
```

**Comment by rxwei** [comment]
`@TensorFlowGraph` is not designed to be used this way. It is for declaring a graph-only function that is to be used as a TF `Dataset` transformation function or to be exported to a protobuf.

In your use case, you don't have to use `@TensorFlowGraph` at all.

That said, the error checking around `@TensorFlowGraph` is not complete and should not crash, so we'll definitely fix that.

**Comment by dave-fernandes** [comment]
> The attached source code has semantic errors. The top-level `var classifier` is using type `CNNClassifier` before it's declared.

Whoops. That happened when creating the test file for the bug report.

> `@TensorFlowGraph` is not designed to be used this way.

Okay, thanks. It compiles now. The Parameter Update Design page helps a lot with how to build a model. Still getting my head around it.
