### ISSUE TITLE
Assertion failure compiling tutorial

### ISSUE THREAD

**Issue by dave-fernandes** [tensorflow/swift#74]
I copied the Jupyter tutorial code into an Xcode project and tried to compile. Very minor modifications were made to satisfy the compiler. However, the compiler now crashes. I also tried copying the contents of `TutorialDatasetCSVAPI.swift` and `TutorialModelHelpers.swift` into `main.swift`. I get the same crash.

[TFTests.zip](https://github.com/tensorflow/swift/files/2410677/TFTests.zip)

```
Assertion failed: (deserializedFn && "Cannot deserialize original function"), function registerDifferentiationTask, file /usr/local/src/swift-build/swift/lib/SILOptimizer/Mandatory/TFDifferentiation.cpp, line 1147.
0  swift                    0x0000000112a46988 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x0000000112a45be7 llvm::sys::RunSignalHandlers() + 39
2  swift                    0x0000000112a47002 SignalHandler(int) + 258
3  libsystem_platform.dylib 0x00007fff705a2f5a _sigtramp + 26
4  libsystem_platform.dylib 0x000000000000000a _sigtramp + 2410008778
5  libsystem_c.dylib        0x00007fff703401ae abort + 127
6  libsystem_c.dylib        0x00007fff703081ac basename_r + 0
7  swift                    0x000000010faff0b8 (anonymous namespace)::ADContext::registerDifferentiationTask(swift::SILFunction*, swift::SILReverseAutoDiffIndices const&, (anonymous namespace)::DifferentiationInvoker) + 1848
8  swift                    0x000000010fb1919f swift::SILInstructionVisitor<(anonymous namespace)::PrimalGenCloner, void>::visit(swift::SILInstruction*) + 51967
9  swift                    0x000000010fb0c353 swift::SILCloner<(anonymous namespace)::PrimalGenCloner>::visitSILBasicBlock(swift::SILBasicBlock*) + 115
10 swift                    0x000000010fafc581 (anonymous namespace)::Differentiation::run() + 12081
11 swift                    0x000000010fbb4fda swift::SILPassManager::runModulePass(unsigned int) + 346
12 swift                    0x000000010fbb5947 swift::SILPassManager::execute() + 759
13 swift                    0x000000010f2d09fb swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 187
14 swift                    0x000000010fbbd9b4 swift::runSILDiagnosticPasses(swift::SILModule&) + 132
15 swift                    0x000000010f16bd4a performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13130
16 swift                    0x000000010f16798f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2943
17 swift                    0x000000010f11c118 main + 1128
18 libdyld.dylib            0x00007fff70294015 start + 1
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-09-17-a.xctoolchain/usr/bin/swift -frontend -c /Users/Shared/Development/Projects/TFTests/TFTests/Tutorial/TutorialDatasetCSVAPI.swift /Users/Shared/Development/Projects/TFTests/TFTests/Tutorial/TutorialModelHelpers.swift -primary-file /Users/Shared/Development/Projects/TFTests/TFTests/Tutorial/main.swift -emit-module-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main~partial.swiftmodule -emit-module-doc-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main~partial.swiftdoc -serialize-diagnostics-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.dia -emit-dependencies-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.d -emit-reference-dependencies-path /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.swiftdeps -target x86_64-apple-macosx10.13 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Products/Debug -F /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Products/Debug -enable-testing -g -module-cache-path /Users/davef/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 4.2 -O -D DEBUG -serialize-debugging-options -Xcc -working-directory -Xcc /Users/Shared/Development/Projects/TFTests -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-generated-files.hmap -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-own-target-headers.hmap -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-all-target-headers.hmap -Xcc -iquote -Xcc /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-project-headers.hmap -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Products/Debug/include -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/DerivedSources/x86_64 -Xcc -I/Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/DerivedSources -Xcc -DDEBUG=1 -module-name Tutorial -o /Users/davef/Library/Developer/Xcode/DerivedData/TFTests-hilckbixoiyoxzbszhgdipyctfhz/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.o 
1.	While running pass #755 SILModuleTransform "Differentiation".

```

**Comment by rxwei** [comment]
Are you using the 20180910 toolchain?

**Comment by dave-fernandes** [comment]
No. 20180917

**Comment by rxwei** [comment]
Reproduced. AD fails on `predictions(for:using)`. I'll look in to this today.
```console
[AD] Primal function created 
// AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__primal_src_0_wrt_0_1
sil non_abi @AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__primal_src_0_wrt_0_1 : $@convention(thin) (@guaranteed Tensor<Float>, @guaranteed IrisParameters) -> (@owned AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__Type__src_0_wrt_0_1, @owned Tensor<Float>)


[AD] Retrieving original arguments:
[AD] Original argument %0 = argument of bb0 : $Tensor<Float>             // users: %7, %3
[AD] Original argument %1 = argument of bb0 : $IrisParameters            // users: %7, %4
[AD] Applied primal function
  %8 = apply %7(%0, %1) : $@convention(thin) (@guaranteed Tensor<Float>, @guaranteed IrisParameters) -> (@owned AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__Type__src_0_wrt_0_1, @owned Tensor<Float>)
[AD] All direct results returned by the primal function: 
  %9 = tuple_extract %8 : $(AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__Type__src_0_wrt_0_1, Tensor<Float>), 0
  %10 = tuple_extract %8 : $(AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__Type__src_0_wrt_0_1, Tensor<Float>), 1
Primal values returned by the primal function: 
  %9 = tuple_extract %8 : $(AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__Type__src_0_wrt_0_1, Tensor<Float>), 0
Original results returned by the primal function: 
  %10 = tuple_extract %8 : $(AD__$S8Tutorial11predictions3for5using10TensorFlow0E0VySfGAH_AA14IrisParametersVtF__Type__src_0_wrt_0_1, Tensor<Float>), 1
[AD] Post-processing the clone of 
  // function_ref softmaxCrossEntropy(logits:categoricalLabels:)
  %9 = function_ref @$S8Tutorial19softmaxCrossEntropy6logits17categoricalLabelsSf10TensorFlow0H0VySfG_AGys5Int32VGtF : $@convention(thin) (@guaranteed Tensor<Float>, @guaranteed Tensor<Int32>) -> Float // user: %10
as
  // function_ref softmaxCrossEntropy(logits:categoricalLabels:)
  %11 = function_ref @$S8Tutorial19softmaxCrossEntropy6logits17categoricalLabelsSf10TensorFlow0H0VySfG_AGys5Int32VGtF : $@convention(thin) (@guaranteed Tensor<Float>, @guaranteed Tensor<Int32>) -> Float

[AD] Primal-transforming:
  %10 = apply %9(%7, %2) : $@convention(thin) (@guaranteed Tensor<Float>, @guaranteed Tensor<Int32>) -> Float // user: %12

[AD] Active indices: params={0}, results={0}
Assertion failed: (deserializedFn && "Cannot deserialize original function"), function registerDifferentiationTask, file /usr/local/src/swift-build/swift/lib/SILOptimizer/Mandatory/TFDifferentiation.cpp, line 1147.
0  swift                    0x000000010515e988 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010515dbe7 llvm::sys::RunSignalHandlers() + 39
2  swift                    0x000000010515f002 SignalHandler(int) + 258
3  libsystem_platform.dylib 0x00007fff63b46b3d _sigtramp + 29
4  libsystem_platform.dylib 0x000000010a7918f8 _sigtramp + 2797907416
5  libsystem_c.dylib        0x00007fff63a051c9 abort + 127
6  libsystem_c.dylib        0x00007fff639cd868 basename_r + 0
7  swift                    0x00000001022170b8 (anonymous namespace)::ADContext::registerDifferentiationTask(swift::SILFunction*, swift::SILReverseAutoDiffIndices const&, (anonymous namespace)::DifferentiationInvoker) + 1848
8  swift                    0x000000010223119f swift::SILInstructionVisitor<(anonymous namespace)::PrimalGenCloner, void>::visit(swift::SILInstruction*) + 51967
9  swift                    0x0000000102224353 swift::SILCloner<(anonymous namespace)::PrimalGenCloner>::visitSILBasicBlock(swift::SILBasicBlock*) + 115
10 swift                    0x0000000102214581 (anonymous namespace)::Differentiation::run() + 12081
11 swift                    0x00000001022ccfda swift::SILPassManager::runModulePass(unsigned int) + 346
12 swift                    0x00000001022cd947 swift::SILPassManager::execute() + 759
13 swift                    0x00000001019e89fb swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 187
14 swift                    0x00000001022d59b4 swift::runSILDiagnosticPasses(swift::SILModule&) + 132
15 swift                    0x0000000101883d4a performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 13130
16 swift                    0x000000010187f98f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2943
17 swift                    0x0000000101834118 main + 1128
18 libdyld.dylib            0x00007fff6395d0a1 start + 1
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-tensorflow-DEVELOPMENT-2018-09-17-a.xctoolchain/usr/bin/swift -frontend -c /Users/rxwei/Downloads/TFTests/TFTests/Tutorial/TutorialDatasetCSVAPI.swift /Users/rxwei/Downloads/TFTests/TFTests/Tutorial/TutorialModelHelpers.swift -primary-file /Users/rxwei/Downloads/TFTests/TFTests/Tutorial/main.swift -emit-module-path /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main~partial.swiftmodule -emit-module-doc-path /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main~partial.swiftdoc -serialize-diagnostics-path /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.dia -emit-dependencies-path /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.d -emit-reference-dependencies-path /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.swiftdeps -target x86_64-apple-macosx10.13 -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Products/Debug -F /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Products/Debug -enable-testing -g -module-cache-path /Users/rxwei/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 4.2 -O -D DEBUG -serialize-debugging-options -Xcc -working-directory -Xcc /Users/rxwei/Downloads/TFTests -Xllvm -debug-only=differentiation -Xcc -I/Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-generated-files.hmap -Xcc -I/Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-own-target-headers.hmap -Xcc -I/Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-all-target-headers.hmap -Xcc -iquote -Xcc /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Tutorial-project-headers.hmap -Xcc -I/Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Products/Debug/include -Xcc -I/Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/DerivedSources/x86_64 -Xcc -I/Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/DerivedSources -Xcc -DDEBUG=1 -module-name Tutorial -o /Users/rxwei/Library/Developer/Xcode/DerivedData/TFTests-ereozughnnulmibmdrtappbgeggs/Build/Intermediates.noindex/TFTests.build/Debug/Tutorial.build/Objects-normal/x86_64/main.o 
1.	While running pass #755 SILModuleTransform "Differentiation".
```

**Comment by rxwei** [comment]
This should no longer be reproducible! https://github.com/tensorflow/swift-apis has the new generation of user-facing differentiable programming APIs.
